<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div id="app">
    <div class="container body">

      <div class="row">
        <nav class="menu">
          <ul class="items">
            <li class="item">
              <i class="fa fa-home" aria-hidden="true"></i>
            </li>
            <li class="item">
              <i class="fa fa-user" aria-hidden="true"></i>
            </li>
            <li class="item">
              <i class="fa fa-pencil" aria-hidden="true"></i>
            </li>
            <li class="item item-active">
              <i class="fa fa-commenting" aria-hidden="true"></i>
            </li>
            <li class="item">
              <i class="fa fa-file" aria-hidden="true"></i>
            </li>
            <li class="item">
              <i class="fa fa-cog" aria-hidden="true"></i>
            </li>
          </ul>
        </nav>

        <section class="discussions">
          <div class="discussion search">
            <div class="searchbar">
              <i class="fa fa-search" aria-hidden="true"></i>
              <input type="text" placeholder="Search..."></input>
            </div>
          </div>

          <div class="discussion" v-for="mensaje in personasHisto"
            :class="{ 'message-active': mensaje.usuario._id==idPersonaSelected }"
            v-on:click="clickMensajes(mensaje.usuario._id,mensaje.usuario.nombre,mensaje.usuario.apellido)">
            <div class="photo" :style="{'background-image': `url(${getImagen(mensaje.usuario.image)})`}">
              <div :class="mensaje.conectado ? 'online' : 'ofline'"></div>
            </div>
            <div class="desc-contact">
              <p class="name">{{ mensaje.usuario.nombre }} {{ mensaje.usuario.apellido }}</p>
              <p  :style="mensaje.ultimoMensaje.nuevo ? {'font-weight': 'bold'} : {}" class="message">{{ mensaje.ultimoMensaje.mensaje }}</p>
            </div>
            <div class="timer">{{ getTiempoTranscurrido(mensaje.ultimoMensaje.date) }}</div>
          </div>


        </section>
        <section class="chat">
          <div class="header-chat">
            <i class="icon fa fa-user-o" aria-hidden="true"></i>
            <p class="name">{{NombrePersonaSelected}}</p>
            <i class="icon clickable fa fa-ellipsis-h right" aria-hidden="true"></i>
          </div>

          <div class="messages-chat">
            <div v-for="(mensaje, index) in mensajesChat">
              <div v-if="mensaje.usuarioOrigen != miId">
                <div class="message">
                  <div v-if="index === 0 || mensajesChat[index-1].usuarioOrigen == miId" class="photo"
                  style="background-image: url(https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);">
                 <!-- <div class="offline"></div> -->
             </div>

                  <p class="text">{{ mensaje.mensaje }}</p>

                </div>
                <p class="time">{{ formatDatetime(mensaje.date) }}</p>
              </div>
              <!-- <div class="message text-only">
              <p class="text"> What are you doing tonight ? Want to go take a drink ?</p>
            </div> -->
              <div v-else>
                <div class="message text-only">
                  <div class="response">
                    <p class="text">
                      {{ mensaje.mensaje }}
                      <i class="fa fa-check"></i>
                      <i class="fa fa-check" v-if="mensaje.recibido"></i>
                    </p>
                  </div>

                </div>
                <p class="response-time time">{{ formatDatetime(mensaje.date) }}</p>
              </div>

            </div>


          </div>





          <div class="footer-chat">
            <i class="icon fa fa-smile-o clickable" style="font-size:25pt;" aria-hidden="true"></i>
            <input id="textoMensaje" type="text" class="write-message" placeholder="Type your message here"></input>
            <i v-on:click="clickEnviar" class="icon send fa fa-paper-plane-o clickable" aria-hidden="true">Send</i>
          </div>
        </section>
      </div>

      
    </div>
    <div class="pt-4 my-md-5">
    <div id="estadoServidor">
      Estado del servidor: <span :class="serverStatusClass">{{ serverStatus }}</span>
    </div>
    

    <br>
    <button type="button" class="btn btn-primary">
      {{myUser.nombre}} {{myUser.apellido}} <span class="badge badge-light"></span>
      <span class="sr-only">unread messages</span>
    </button>
    <br>
    <br>
    
    <button type="button" class="btn btn-primary">
      {{myUser._id}} <span class="badge badge-light"></span>
      <span class="sr-only">unread messages</span>
    </button>
  </div>
  </div>
</body>

<div id="footerProgram"></div>
<script>
  var xhr = new XMLHttpRequest();
  xhr.open('GET', 'menu.html', true);
  xhr.onreadystatechange = function () {
    if (this.readyState !== 4) return;
    if (this.status !== 200) return;
    var menu = document.createElement('div');
    menu.innerHTML = this.responseText;
    document.body.insertBefore(menu, document.body.firstChild);
  };
  xhr.send();
  var xhr2 = new XMLHttpRequest();
  xhr2.open('GET', 'footer.html', true);
  xhr2.onreadystatechange = function () {
    if (this.readyState !== 4) return;
    if (this.status !== 200) return;
    var footer = document.getElementById('footerProgram');
    footer.innerHTML = this.responseText;
    //document.body.insertBefore(footer);
  };
  xhr2.send();
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.7.8/dist/vue.js"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="scriptGenera.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
  integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

<style>
  .body {
    padding: 5%;
    background-color: #F5F5F5;
  }

  .container {
    padding: 0;
    background-color: #FFF;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    height: 700px;
  }

  /* ===== MENU ===== */
  .menu {
    float: left;
    height: 700px;
    ;
    width: 70px;
    background: #4768b5;
    background: -webkit-linear-gradient(#4768b5, #35488e);
    background: -o-linear-gradient(#4768b5, #35488e);
    background: -moz-linear-gradient(#4768b5, #35488e);
    background: linear-gradient(#4768b5, #35488e);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19);
  }

  .menu .items {
    list-style: none;
    margin: auto;
    padding: 0;
  }

  .menu .items .item {
    height: 70px;
    border-bottom: 1px solid #6780cc;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #9fb5ef;
    font-size: 17pt;
  }

  .menu .items .item-active {
    background-color: #5172c3;
    color: #FFF;
  }

  .menu .items .item:hover {
    cursor: pointer;
    background-color: #4f6ebd;
    color: #cfe5ff;
  }

  /* === CONVERSATIONS === */

  .discussions {
    width: 35%;
    height: 700px;
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.20);
    overflow: hidden;
    background-color: #87a3ec;
    display: inline-block;
  }

  .discussions .discussion {
    width: 100%;
    height: 90px;
    background-color: #FAFAFA;
    border-bottom: solid 1px #E0E0E0;
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  .discussions .search {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #E0E0E0;
  }

  .discussions .search .searchbar {
    height: 40px;
    background-color: #FFF;
    width: 70%;
    padding: 0 20px;
    border-radius: 50px;
    border: 1px solid #EEEEEE;
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  .discussions .search .searchbar input {
    margin-left: 15px;
    height: 38px;
    width: 100%;
    border: none;
    font-family: 'Montserrat', sans-serif;
    ;
  }

  .discussions .search .searchbar *::-webkit-input-placeholder {
    color: #E0E0E0;
  }

  .discussions .search .searchbar input *:-moz-placeholder {
    color: #E0E0E0;
  }

  .discussions .search .searchbar input *::-moz-placeholder {
    color: #E0E0E0;
  }

  .discussions .search .searchbar input *:-ms-input-placeholder {
    color: #E0E0E0;
  }

  .discussions .message-active {
    width: 98.5%;
    height: 90px;
    background-color: #FFF;
    border-bottom: solid 1px #E0E0E0;
  }

  .discussions .discussion .photo {
    margin-left: 20px;
    display: block;
    width: 45px;
    height: 45px;
    background: #E6E7ED;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .ofline {
    position: relative;
    top: 30px;
    left: 35px;
    width: 13px;
    height: 13px;
    background-color: #ff0000;
    border-radius: 13px;
    border: 3px solid #FAFAFA;
  }

  .online {
    position: relative;
    top: 30px;
    left: 35px;
    width: 13px;
    height: 13px;
    background-color: #8BC34A;
    border-radius: 13px;
    border: 3px solid #FAFAFA;
  }

  .desc-contact {
    height: 43px;
    width: 50%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .discussions .discussion .name {
    margin: 0 0 0 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 11pt;
    color: #515151;
  }

  .discussions .discussion .message {
    margin: 6px 0 0 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 9pt;
    color: #515151;
  }

  .timer {
    margin-left: 15%;
    font-family: 'Open Sans', sans-serif;
    font-size: 11px;
    padding: 3px 8px;
    color: #BBB;
    background-color: #FFF;
    border: 1px solid #E5E5E5;
    border-radius: 15px;
  }

  .chat {
    width: calc(65% - 85px);
  }

  .header-chat {
    background-color: #FFF;
    height: 90px;
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.100);
    display: flex;
    align-items: center;
  }

  .chat .header-chat .icon {
    margin-left: 30px;
    color: #515151;
    font-size: 14pt;
  }

  .chat .header-chat .name {
    margin: 0 0 0 20px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-size: 13pt;
    color: #515151;
  }

  .chat .header-chat .right {
    position: absolute;
    right: 40px;
  }

  .chat .messages-chat {

    padding: 25px 35px;
    max-height: 520px;
    /* Establece la altura máxima deseada */
    overflow-y: auto;
  }

  .chat .messages-chat .message {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
  }

  .chat .messages-chat .message .photo {
    display: block;
    width: 45px;
    height: 45px;
    background: #E6E7ED;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .chat .messages-chat .text {
    margin: 0 35px;
    background-color: #f6f6f6;
    padding: 15px;
    border-radius: 12px;
  }

  .text-only {
    margin-left: 45px;
  }

  .time {
    font-size: 10px;
    color: lightgrey;
    margin-bottom: 10px;
    margin-left: 85px;
  }

  .response-time {
    /* float: right;
    margin-right: 40px !important; */
    text-align: end;
  }

  .response {
    float: right;
    margin-right: 0px !important;
    margin-left: auto;
    /* flexbox alignment rule */
  }

  .response .text {
    background-color: #e3effd !important;
  }

  .footer-chat {
    width: calc(65% - 66px);
    height: 80px;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0;
    background-color: transparent;
    border-top: 2px solid #EEE;

  }

  .chat .footer-chat .icon {
    margin-left: 30px;
    color: #C0C0C0;
    font-size: 14pt;
  }

  .chat .footer-chat .send {
    color: #fff;
    background-color: #4f6ebd;
    position: absolute;
    right: 50px;
    padding: 12px 12px 12px 12px;
    border-radius: 50px;
    font-size: 14pt;
  }

  .chat .footer-chat .name {
    margin: 0 0 0 20px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-size: 13pt;
    color: #515151;
  }

  .chat .footer-chat .right {
    position: absolute;
    right: 40px;
  }

  .write-message {
    border: none !important;
    width: 60%;
    height: 50px;
    margin-left: 20px;
    padding: 10px;
  }

  .footer-chat *::-webkit-input-placeholder {
    color: #C0C0C0;
    font-size: 13pt;
  }

  .footer-chat input *:-moz-placeholder {
    color: #C0C0C0;
    font-size: 13pt;
  }

  .footer-chat input *::-moz-placeholder {
    color: #C0C0C0;
    font-size: 13pt;
    margin-left: 5px;
  }

  .footer-chat input *:-ms-input-placeholder {
    color: #C0C0C0;
    font-size: 13pt;
  }

  .clickable {
    cursor: pointer;
  }
</style>